* {
  font-family: "Rubik Doodle Shadow";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #272d33;
}

header {
  background-color: #17202A;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header h1 {
  color: #c5cdd8;
}

header nav a {
  margin: .5rem;
  text-decoration: none;
  color: #c5cdd8;
  font-size: 1.5em;
}

header nav a:hover {
  color: white;
}

header h1:hover {
  color: white;
}

.slider-wrapper {
  position: relative;
  max-width: 1000px;
  margin: 6px auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 .25rem .5rem #17202a;
  border-radius: .5rem;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  background-color: white;
  opacity: .75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 100%;
}

/* pag 2 */

.grid {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 500px;
  margin: 12px auto;
}

.grid img {
  max-width: 100%;
  border-radius: 1em;
  border: solid 1px wheat;
}

.grid div {
  margin: .5em;
}

.grid #fila-1 {
  display: flex;
  width: 100%;
  height: 250px;
}

.grid #fila-2 {
  display: flex;
  width: 50%;
  height: 250px;
}

.grid #fila-3 {
  display: flex;
  width: 33.3%;
  height: 250px;
}

